<!DOCTYPE hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale="1,0">
    <title>FUNDRAISER EVENT</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <h1>MILLS FUNDRAISER</h1>
    <p>A fundraiser for orphanages and homeless people </p>
    <script src="script.js"></script>

    <header>
        <nav>
            <ul>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <!-- Product Image Gallery -->
        <section class="product-gallery">
            <img id="main-image" src="Images/MovieEvents.jpeg" alt="Main Product Image">
            <div class="thumbnails">
                <img src="Images/Fund1.jpeg" alt="Thumbnail 1">
                <img src="Images/Fund2.jpeg" alt="Thumbnail 2">
            </div>
        </section>

        <footer class="footer">
            <div class="footer-left">
                <p>&copy; 2024 Mills Corporation. All rights reserved.</p>
            </div>
            <div class="footer-center">
                <a href="#privacy-policy">Privacy Policy</a> |
                <a href="#terms-of-service">Terms of Service</a>
                
            </div>
            
        </footer>
</body>



</html>