<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>MILLS FUNDRAISER</title>
</head>
<body>
    <h2 id = "name">MILLS FUNDRAISER </h2>
    <p id = "bio">Donate As Much As You Can</p>

    <label for="nameInput">Enter Your Name </label><br>
    <input type="text" id = "nameInput" placeholder="Enter The User's Info"></br>
    
    <label for="email">Enter Your Email</label><br>
    <input type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter Your Email"></br>

    <label for="phoneNumInput">Enter Your Phone Number</label><br>
    <input type="text" id = "phoneNumInput" placeholder="Enter The User's Phone Number"</br>
    
    <br><input type="submit" value="Submit"></br>
    <script src="script/app.js">

    
</body>    

<a href="index.html">Back To Home</a>

</html>