<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>MILLS FUNDRAISER</title>
</head>
<body>
    <h1>MILLS FUNDRAISER SCHEDULE</h1>
    <p>Schedule for the programme </p>
    <script src="script.js"></script>
    
    <section>
        <header>
          <div class="col">Activity</div>
          <div class="col">Speaker</div>
          <div class="col">Time</div>
        </header>
        <div class="row">
          <li><div class="col">Food Reception</div></li>
          <li><div class="col">Mr.Gyan</div></li>
          <li><div class="col">12:30pm</div></li>
        </div>
      </section>
  
</body>


  <li><a href="index.html">Back To Home</a></li>