<head>
<style>

  #bannerimage {
    width: 100%;
    background-image: url(https://www.google.com/search?q=fundraiser&sca_esv=3830138d5daf0584&sxsrf=ADLYWIKiPj6sL9exDWvgSwGXLgfJaUh8_g:1729516389953&udm=2&source=iu&ictx=1&vet=1&fir=bytDVvVE-eIh2M%252CEhylm4KWq3SfZM%252C%252Fm%252F03psn_%253BuQu7PHRevujJgM%252CmTfQ16CesYRZ-M%252C_%253Ba3Vh78eKz0MDUM%252Cn78DybEw8bbd8M%252C_%253BZkH8qbbLhnerVM%252Cql6Hx9yp8L4AjM%252C_%253B4lUkiBQRgZdSWM%252CeJbNxBdoDhitIM%252C_%253B9pK49rCseTWG_M%252CBPduaDkUU_oBcM%252C_&usg=AI4_-kRvERtqG7AKGipSvX4t6rE7AijzEQ&sa=X&ved=2ahUKEwiguLnQxp-JAxU2QEEAHZaODKoQ_B16BAgsEAE#vhid=bytDVvVE-eIh2M&vssid=mosaic);
    height: 405px;
    background-color: purple;
    background-position: center;
  }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        .product-gallery {
            flex: 1;
        }

        .product-gallery img {
            max-width: 100%;
            height: auto;
        }

        .thumbnails {
            display: flex;
            margin-top: 1rem;
        }

        .thumbnails img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            cursor: pointer;
        }

        .product-details {
            flex: 2;
            margin-top: 2rem;
        }

        .product-details h1 {
            margin-bottom: 1rem;
        }

        .product-details p {
            margin-bottom: 1.5rem;
        }

        .toggle-section {
            display: none;
        }

        aside.related-products {
            margin-top: 2rem;
            padding: 1rem;
            border: 1px solid #ccc;
        }

        @media (min-width: 768px) {
            main {
                flex-direction: row;
            }

            .product-details {
                margin-left: 2rem;
            }
        }
    </style>
</head>